[sssd]
services = nss, pam
config_file_version = 2
domains = minjtech.xyz

[nss]
entry_negative_timeout = 0
#debug_level = 5

[pam]
#debug_level = 5

[domain/minjtech.xyz]
#debug_level = 10
ad_gpo_access_control = permissive
enumerate = false
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
dyndns_update = false
ad_hostname = app010w001.minjtech.xyz
ad_server = app010w001.minjtech.xyz
ad_domain = minjtech.xyz
ldap_schema = ad
ldap_id_mapping = true
fallback_homedir = /home/%u
default_shell = /bin/bash
ldap_sasl_mech = gssapi
ldap_sasl_authid = APP010PL001$
#krb5_keytab = /etc/sssd/my-keytab.keytab
ldap_krb5_init_creds = true
